# sttDB-server

./: .codebeatignore  .gitignore  .travis.yml  Dockerfile  README.md  addblastdb.sh  docker-compose.yml  incrontab.md  pom.xml  reset_blast.sh
documentation/: go-parser.md  how-to-deploy  how-to-deploy.md  interpro-parser.md  kegg-parser.md  sequence-parser.md
files/: reset_blast.sh
src/main/java/: Application.java
src/main/java/domain/: Family.java  Sequence.java
src/main/java/repository/: FamilyRepository.java  SequenceRepository.java
src/main/java/sttDB/: SttDBApplication.java
src/main/java/sttDB/config/: AuthenticationConfig.java  CORSFilter.java  ExposeEntityIdRestConfiguration.java  StoragePropertiesFactory.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/sttDB/controller/: API.java  DownloadController.java  IdentityController.java  InterproUploadController.java  UploadController.java  downloadController.java  uploadController.java
src/main/java/sttDB/controller/API/: ExperimentRoutes.java  FamilyRoutes.java  SequencesRoutes.java
src/main/java/sttDB/domain/: CustomUser.java  DomainInformation.java  DynamicInformation.java  Experiment.java  Family.java  Go.java  Kegg.java  PartialSequence.java  Sequence.java  User.java
src/main/java/sttDB/exception/: ExceptionControllerAdvice.java  ExperimentNotFoundException.java  FastaParsingException.java  GoParsingException.java  InterproParsingException.java  KeggParsingException.java  WrongFileFormatException.java
src/main/java/sttDB/repository/: CustomQueriesRepository.java  CustomSequenceRepository.java  CustomUserRepository.java  ExperimentRepository.java  FamilyRepository.java  GoRepository.java  KeggRepository.java  SequenceRepository.java  SequenceRepositoryImpl.java  UserRepository.java
src/main/java/sttDB/repository/excerptProjections/: ExperimentProjection.java  FamilyProjection.java
src/main/java/sttDB/service/: FastaDownloader.java  FastaFileManager.java  FastaParser.java  FileManager.java  InterproParser.java  InterproStorer.java  LineItems.java  TEMP_FileManager.java  TrapidInterproParser.java
src/main/java/sttDB/service/downloadFileService/: FastaFileWriter.java  FileCreator.java  FileWriter.java  InterproFileWriter.java
src/main/java/sttDB/service/downloadFileServices/: FastaFileCreator.java  FastaFileWriter.java  FileCreator.java  FileDownloader.java  FileWriter.java
src/main/java/sttDB/service/fastaServices/: FastaDownloader.java  (+4 more)
src/main/java/sttDB/utils/: ReaderFactory.java
src/main/resources/: application-production.properties  application.properties
src/test/java/: CucumberTest.java  SttDBApplicationTests.java
src/test/java/steps/: GeneralStepDefs.java  ParseDataStepDefs.java  StepDefs.java
src/test/java/sttDB/: CucumberTest.java  SttDBApplicationTests.java
src/test/java/sttDB/config/: AuthenticationTestConfig.java
src/test/java/sttDB/controller/: InterproUploadControllerTest.java
src/test/java/sttDB/steps/: AuthenticationStepDefs.java  DownloadExperimentfilesStepDefs.java  EmptyFeature.java  ExperimentApiStepDefs.java  FamilyApiComplexStepDefs.java  FamilyApiStepdefs.java  GeneralStepDefs.java  ParseDataStepDefs.java  SequenceApiStepDefs.java  StepDefs.java  UploadGoFileStepDefs.java  UploadInterproFileStepDefs.java  UploadKeggStepDefs.java
src/test/resources/features/: DownloadExperimentFiles.feature  DownloadSequenceInformation.feature  EmptyFeature.feature  ExperimentApi.feature  FamilyApiFeature.feature  FamilyComplexApiQueriesFeature.feature  ParseFasta.feature  SequenceApiFeature.feature  UploadGoFile.feature  UploadInterproFile.feature  UploadKeggFile.feature
src/test/resources/files/: families.txt  go.txt  kegg.txt  tests.fasta  tests.txt  wrong-go.txt  wrong-kegg.txt
src/test/resources/files/interpro-test-files/: header-only.txt  ok-file.txt  ok-many-transcripts.txt  wrong-file.fasta
(+30 files in other folders)
